@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 250, 252);
  --foreground: hsl(30, 41, 59);
  --card: hsl(255, 255, 255);
  --card-foreground: hsl(30, 41, 59);
  --popover: hsl(255, 255, 255);
  --popover-foreground: hsl(30, 41, 59);
  --primary: hsl(30, 58, 138);
  --primary-foreground: hsl(248, 250, 252);
  --secondary: hsl(16, 185, 129);
  --secondary-foreground: hsl(255, 255, 255);
  --muted: hsl(241, 245, 249);
  --muted-foreground: hsl(100, 116, 139);
  --accent: hsl(59, 130, 246);
  --accent-foreground: hsl(255, 255, 255);
  --destructive: hsl(239, 68, 68);
  --destructive-foreground: hsl(255, 255, 255);
  --success: hsl(34, 197, 94);
  --warning: hsl(245, 158, 11);
  --border: hsl(226, 232, 240);
  --input: hsl(255, 255, 255);
  --ring: hsl(59, 130, 246);
  --chart-1: hsl(30, 58, 138);
  --chart-2: hsl(16, 185, 129);
  --chart-3: hsl(245, 158, 11);
  --chart-4: hsl(34, 197, 94);
  --chart-5: hsl(239, 68, 68);
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(0, 0, 0);
  --foreground: hsl(200, 6.6667, 91.1765);
  --card: hsl(228, 9.8039, 10);
  --card-foreground: hsl(0, 0, 85.0980);
  --popover: hsl(0, 0, 0);
  --popover-foreground: hsl(200, 6.6667, 91.1765);
  --primary: hsl(30, 58, 138);
  --primary-foreground: hsl(248, 250, 252);
  --secondary: hsl(16, 185, 129);
  --secondary-foreground: hsl(255, 255, 255);
  --muted: hsl(0, 0, 9.4118);
  --muted-foreground: hsl(210, 3.3898, 46.2745);
  --accent: hsl(59, 130, 246);
  --accent-foreground: hsl(255, 255, 255);
  --destructive: hsl(239, 68, 68);
  --destructive-foreground: hsl(255, 255, 255);
  --success: hsl(34, 197, 94);
  --warning: hsl(245, 158, 11);
  --border: hsl(210, 5.2632, 14.9020);
  --input: hsl(207.6923, 27.6596, 18.4314);
  --ring: hsl(59, 130, 246);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .device-card {
    transition: all 0.2s ease-in-out;
  }
  
  .device-card:hover {
    transform: translateY(-2px);
  }
  
  .status-indicator {
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}
